<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW Unblocked Games</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        header {
            background-color: rgb(0, 0, 34);
            color: #fff;
        }
        header h1 {
            font-size: 35px;
            margin: 0;
            padding: 15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            position: absolute;
            top: 64px; /* Adjust this value according to the actual height of your header */
            width: 100%;
            height: calc(100% - 64px); /* Adjust this value according to the actual height of your header */
            border: none;
        }
        @media only screen and (max-width: 625px) {
            iframe {
                top: 110px;
                height: calc(100% - 110px);
            }
        }

    </style>
</head>
<body>
    <header><h1>WOW Unblocked Games - Gun Spin</h1></header>
<iframe src="https://ubg44.github.io/GunSpin/"></iframe>
</body>
</html>
