<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/logo.avif" type="image/x-icon">
    <title>Mr.Bullet - WOW Unblocked Games</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: rgb(0, 0, 90);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: linear-gradient(rgb(95, 0, 95),rgb(55, 41, 255))
        }
        header h1 {
            padding-top: 25vh;
            padding-bottom: 1vh;
            margin: 0%;
            color: #ffffff;
            text-align: center;
            font-size: 75px;
        }
        header h2 {
            padding-top: 0vh;
            padding-bottom: 4vh;
            margin: 0%;
            color: #ffffff;
            text-align: center;
            font-size: 50px;
        }
        header button {
            margin-bottom: 25vh;
        }
        h1 {
            font-size: 35px;
            margin: 0;
            padding: 15px;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        p {
            text-decoration: none;
            font-size: 30px;
            color: #fff;
            padding: 0px;
        }
        button {
            border-style: none;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 25px;
            background-color: rgb(61, 120, 231);
            color: #fff;
            font-size: x-large;
        }
        button:hover {
            background-color: rgb(37, 37, 255);
            cursor: pointer;
        }
        button:active {
            background-color: rgb(0, 0, 255);
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>WOW Unblocked Games</h1><h2>Mr Bullet</h2><center><a href="#game"><button>Game</button></a></center></header>
    <iframe src="https://wowubg.github.io/mrbullet" id="game"></iframe>
    <footer><p>Credit: Lion Studios</p><a href="/"><button>Go home</button></a></footer>
</body>
</html>
