<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/logo.avif" type="image/x-icon">
    <title>Game - WOW Unblocked Games</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: rgb(0, 0, 90);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(38, 38, 201);
            color: #fff;
        }
        h1 {
            font-size: 35px;
            margin: 0;
            padding: 15px;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: calc(100% - 70px);
            border: none;
        }
        @media only screen and (max-width: 642px) {
            iframe {
                height: calc(100% - 110px);
            }
        }
        a {
            text-decoration: none;
            font-size: 45px;
            color: #fff;
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>WOW Unblocked Games - Game</h1></header>
    <iframe src="Game Here"></iframe>
    <footer><a href="../">Go home</a></footer>
</body>
</html>
